APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5enQjZLUd4qCbpAFH1c1tBUbK4wB3YylWPNNAwMhJ5I=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inposery
DB_USERNAME=root
DB_PASSWORD=


# DB_CONNECTION=mysql
# DB_HOST=containers-us-west-162.railway.app
# DB_PORT=5507
# DB_DATABASE=railway
# DB_USERNAME=root
# DB_PASSWORD=8ReOeEvygOJeYXC3Y9Js
# DATABASE_URL=mysql://root:8ReOeEvygOJeYXC3Y9Js@containers-us-west-162.railway.app:5507/railway

# DB_CONNECTION=mysql
# DB_HOST=containers-us-west-131.railway.app
# DB_PORT=5698
# DB_DATABASE=railway
# DB_USERNAME=root
# DB_PASSWORD=PolF9pbA4yvp6N71ij9A
# DATABASE_URL=mysql://root:PolF9pbA4yvp6N71ij9A@containers-us-west-131.railway.app:5698/railway

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=secret.to.person@gmail.com
MAIL_PASSWORD=ounqxpgvnhozlglh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=secret.to.person@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=5adb52a34b8fd0
# MAIL_PASSWORD=99c2a3e4b3a0e4
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOGLE_CLIENT_ID="848282701106-jb0lgenv5br5rctn9ir4quhtoa2qgkao.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

Planetscale=LUAYeiF359rV3qM

GOOGLE_ID=534561756141-gc67uh2tkk51epsstj2pdttdju8t7cor.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback